<!DOCTYPE html>
<html lang="en">

<title>PS70: Hallel's Portfolio </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2025</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 2: 2D Design & Cutting</h3>

<p class="margin"></p>

<h4>Assignment 1: Make a Box</h4>
<p class="margin">   
  I decided to go with the space theme of my final project and make a rocket box. My goal for 
  this box was for it to look like a space ship and also have an easy-to-open lid that is integrated
  into the design.
</p>

<p class="margin">   
  The first step in the design was to draw some rough sketches of what the box would look like and potential features:
</p>

<image style = "width: 75%"src = "../02_2Ddesign/BoxBlueprintL.png" alt = "Rocket Box Initial Brainstorming"> </image>

<p class="margin">  
  Then, I modeled the sketch on Fusion 360:
</p>

<image style = "width: 75%"src = "../NASA_EMU_Glove.jpg" alt = "Rocket Box Fusion Model"> </image>

<p class="margin">  
  After modeling, I measured the cardboard available, and ended up getting a larger peice to ensure everyting would fit.
</p>

<p class="margin">  
  Then, I exported the file and cut it out with the laser cutter. I scaled everything down by
  a factor of 2 so that it was small enough to print the body on one sheet of cardboard.
</p>

<image style = "width: 75%"src = "../02_2Ddesign/RocketFlat.png" alt = "Newly Cut Rocket Box Parts"> </image>

<p class="margin">  
  Everything fit together on the first try!
</p>

<image style = "width: 75%"src = "../02_2Ddesign/PartialRocketSide.png" alt = "Side of Partially Assembled Rocket"> </image>
<image style = "width: 75%"src = "../02_2Ddesign/PartialRocketBack.png" alt = "Back of Partially Assembled Rocket"> </image>

<p class="margin">  
  All that was left were the wings and the fire. I decided to make the fire cross-style so that
  it would have more structural support and look 3D. I laser-cut those and assembled everything together to 
  ensure a good fit.
</p>

<image style = "width: 75%"src = "../02_2Ddesign/RocketAssembled.png" alt = "Rocket Assembled with Wings and Fire"> </image>

<p class="margin">  
  And here it is! The finished Rocket Box:
</p>

<image style = "width: 75%"src = "../02_2Ddesign/RocketSide.png" alt = "Rocket Box Side"> </image>
<image style = "width: 75%"src = "../02_2Ddesign/RocketHead.png" alt = "Rocket Box Head"> </image>
<image style = "width: 75%"src = "../02_2Ddesign/RocketFire.png" alt = "Rocket Box Fire"> </image>

<p class="margin">   </p>
<div class="flexrow">
  <a id="btn" href="02_2Ddesign/PS70RocketBoxFusionFile.f3d" download>Rocket Box Download
  </a>
</div>

<p class="margin">   </p>
<p class="margin">   </p>
<div class="flexrow">
  <a id="btn" href="02_2Ddesign/PS70RocketBoxAccentsFusionFile.f3d" download>Rocket Box Accents Download
  </a>
</div>
<p class="margin">   </p>

<h4>Assignment 2: Fusion 360 Tutorial</h4>

<p class="margin">  
  I've never made a gear machine in Fusion before, so I decided to learn how to create a "planetary gear train."
  This is the tutorial link: https://youtu.be/W-tIlhVpZpw
  Below is the mechanism I made based on the tutorial:
</p>

<image style = "width: 75%"src = "../NASA_EMU_Glove.jpg" alt = "Current NASA EMU Glove"> </image>
<image style = "width: 75%"src = "../NASA_EMU_Glove.jpg" alt = "Current NASA EMU Glove"> </image>
<image style = "width: 75%"src = "../NASA_EMU_Glove.jpg" alt = "Current NASA EMU Glove"> </image>

<p class="margin">   </p>
<p class="margin">   </p>
<div class="flexrow">
  <a id="btn" href="02_2Ddesign/PS70PlanetaryGearsFusionFile.f3d" download>Gears Download
  </a>
</div>
<p class="margin">   </p>

<h4>Assignment 3: Fusion Modeling</h4>
<p class="margin">  
 For this assignment, I decided to model one manual tool and one electric tool. First, I measured the drill and screwdriver using calipers and 
 recorded rough diagrams of the dimensions in my notebook:
 </p>

 <image style = "width: 75%"src = "../02_2Ddesign/CaliperModel Drawing.png" alt = "Diagram of Screwdriver and Drill Caliper Measurements"> </image>

 <p class="margin"> 
  Then, I modeled them in Fusion:
 </p>

  <image style = "width: 75%"src = "../NASA_EMU_Glove.jpg" alt = "Current NASA EMU Glove"> </image>

<p class="margin"> 
  After adding color, I created a new file for the assembly. I made an animation of the screwdriver 
  repairing the drill using a rotating joint.
</p>
  <video width="640" height="480" controls>
  <source src="../02_2Ddesign/ScrewdriverDrillVideoAnimation.mp4" type="video/mp4">
  </video>

<p class="margin">   </p>
<p class="margin">   </p>
<div class="flexrow">
  <a id="btn" href="02_2Ddesign/PS70DrillScrewdriverAssemblyFusionFile.f3z" download>Assembly Download
</div>
<p class="margin">   </p>


</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>